server.port=8081

logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/prorenta_db
spring.r2dbc.username=postgres
spring.r2dbc.password=admin123
spring.r2dbc.name=prorenta_db